is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = List_of_Predicates
build_property.ProjectDir = C:\Users\GRIGS\Desktop\SoftUni\C# Advanced\Functional Programming - Exercise\List of Predicates\List of Predicates\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
